<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    layout_height="wrap_content"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/card_margin_leftright"
    android:layout_marginRight="@dimen/card_margin_leftright"
    android:layout_marginTop="@dimen/card_margin_topbottom"
    card_view:cardBackgroundColor="@color/colorWhite"
    cardview:cardCornerRadius="@dimen/card_radius"
    cardview:cardElevation="@dimen/card_elevation"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:id="@+id/activity_icon"
                android:src="@drawable/ic_access_alarm"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_title"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/colorGrey800"
                    android:textSize="@dimen/supporting_text"
                    android:text="This is the title of the activity."/>
                <TextView
                    android:id="@+id/activity_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text"
                    android:text="This is the content of the activity."/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>